EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Cryologger Glacier Velocity"
Date ""
Rev "v2.0"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Adam Garbo"
$EndDescr
$Comp
L Device:R_US R1
U 1 1 607443F0
P 6900 1450
F 0 "R1" H 6968 1496 50  0000 L CNN
F 1 "10MΩ" H 6968 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6940 1440 50  0001 C CNN
F 3 "~" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 60746AE9
P 6900 1950
F 0 "R2" H 6968 1996 50  0000 L CNN
F 1 "1MΩ" H 6968 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6940 1940 50  0001 C CNN
F 3 "~" H 6900 1950 50  0001 C CNN
	1    6900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60747A60
P 6750 2300
F 0 "#PWR08" H 6750 2050 50  0001 C CNN
F 1 "GND" H 6755 2127 50  0000 C CNN
F 2 "" H 6750 2300 50  0001 C CNN
F 3 "" H 6750 2300 50  0001 C CNN
	1    6750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1800 6900 1700
Wire Wire Line
	6900 1300 6900 1200
Connection ~ 6900 1700
Wire Wire Line
	6900 1700 6900 1600
$Comp
L power:GND #PWR02
U 1 1 60769A16
P 1450 3250
F 0 "#PWR02" H 1450 3000 50  0001 C CNN
F 1 "GND" H 1455 3077 50  0000 C CNN
F 2 "" H 1450 3250 50  0001 C CNN
F 3 "" H 1450 3250 50  0001 C CNN
	1    1450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60769A95
P 1300 5800
F 0 "#PWR07" H 1300 5550 50  0001 C CNN
F 1 "GND" H 1305 5627 50  0000 C CNN
F 2 "" H 1300 5800 50  0001 C CNN
F 3 "" H 1300 5800 50  0001 C CNN
	1    1300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60769AF2
P 2650 5800
F 0 "#PWR09" H 2650 5550 50  0001 C CNN
F 1 "GND" H 2655 5627 50  0000 C CNN
F 2 "" H 2650 5800 50  0001 C CNN
F 3 "" H 2650 5800 50  0001 C CNN
	1    2650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1900 1450 1900
Wire Wire Line
	1350 4800 1300 4800
Wire Wire Line
	1300 4800 1300 5800
Wire Wire Line
	1300 4800 1300 4550
Wire Wire Line
	1300 4550 1750 4550
Wire Wire Line
	1750 4550 1750 4600
Connection ~ 1300 4800
Wire Wire Line
	2600 4800 2650 4800
Wire Wire Line
	2650 4800 2650 5800
Text Notes 4150 900  0    79   ~ 16
Power Management
Text Label 1250 5000 2    50   ~ 0
SDA
Text Label 1250 5100 2    50   ~ 0
SCL
Text Label 2750 3150 2    50   ~ 0
A0
Text Label 7150 1700 2    50   ~ 0
A0
Wire Wire Line
	1100 5100 1350 5100
Wire Wire Line
	1100 5000 1350 5000
Wire Wire Line
	2600 3150 2750 3150
Wire Wire Line
	1500 2000 1250 2000
Wire Wire Line
	1450 1900 1450 2300
Wire Wire Line
	1500 2100 1250 2100
Text Label 1250 2000 0    50   ~ 0
TX
Text Label 1250 2100 0    50   ~ 0
RX
Text Label 2800 5400 2    50   ~ 0
RX
Text Label 2800 5500 2    50   ~ 0
TX
Wire Wire Line
	2600 5000 2750 5000
Wire Wire Line
	2600 5400 2800 5400
Wire Wire Line
	2600 5500 2800 5500
Wire Notes Line
	600  600  3550 600 
Wire Notes Line
	3550 600  3550 3700
Wire Notes Line
	3550 3700 600  3700
Wire Notes Line
	600  3700 600  600 
Wire Notes Line
	600  6300 600  3900
Wire Notes Line
	600  3900 3550 3900
Wire Notes Line
	3550 3900 3550 6300
Wire Notes Line
	3550 6300 600  6300
Wire Notes Line
	3750 600  5900 600 
Wire Notes Line
	5900 600  5900 3700
Wire Notes Line
	5900 3700 3750 3700
Wire Notes Line
	3750 3700 3750 600 
Text Notes 1350 1000 0    79   ~ 16
SparkFun MicroMod Data \nLogging Carrier Board\n
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO1
U 1 1 607D1374
P 10100 7050
F 0 "#LOGO1" H 10100 7325 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10100 6825 50  0001 C CNN
F 2 "" H 10100 7050 50  0001 C CNN
F 3 "~" H 10100 7050 50  0001 C CNN
	1    10100 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 607D6F19
P 6600 1950
F 0 "C1" H 6714 1996 50  0000 L CNN
F 1 "0.1uF" H 6714 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 6638 1800 50  0001 C CNN
F 3 "~" H 6600 1950 50  0001 C CNN
	1    6600 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 2100 6600 2200
Wire Wire Line
	6600 2200 6750 2200
Wire Wire Line
	6900 2200 6900 2100
Wire Wire Line
	6900 1700 7150 1700
Wire Wire Line
	1500 2300 1450 2300
Connection ~ 1450 2300
Wire Wire Line
	1450 2300 1450 3250
Wire Wire Line
	2600 2350 2650 2350
Wire Wire Line
	2650 2350 2650 2450
Wire Wire Line
	2600 2450 2650 2450
Connection ~ 2650 2450
Wire Wire Line
	2650 2450 2650 2550
Wire Wire Line
	2600 2550 2650 2550
Connection ~ 2650 2550
Wire Wire Line
	2650 2550 2650 3250
$Comp
L power:GND #PWR05
U 1 1 6081FA81
P 2650 3250
F 0 "#PWR05" H 2650 3000 50  0001 C CNN
F 1 "GND" H 2655 3077 50  0000 C CNN
F 2 "" H 2650 3250 50  0001 C CNN
F 3 "" H 2650 3250 50  0001 C CNN
	1    2650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3350 2000 3550
Wire Wire Line
	6900 1700 6600 1700
Wire Wire Line
	6600 1800 6600 1700
Wire Wire Line
	6750 2300 6750 2200
Wire Wire Line
	6750 2200 6900 2200
Wire Notes Line
	6100 2700 6100 600 
Wire Notes Line
	6100 600  7550 600 
Wire Notes Line
	7550 600  7550 2700
Wire Notes Line
	7550 2700 6100 2700
Text Notes 6400 900  0    79   ~ 16
Battery Monitor\n
$Comp
L power:GND #PWR06
U 1 1 60889145
P 5000 3050
F 0 "#PWR06" H 5000 2800 50  0001 C CNN
F 1 "GND" H 5005 2877 50  0000 C CNN
F 2 "" H 5000 3050 50  0001 C CNN
F 3 "" H 5000 3050 50  0001 C CNN
	1    5000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2500 1250 2500
Wire Wire Line
	1500 2600 1250 2600
Text Label 1250 2500 0    50   ~ 0
SDA
Text Label 1250 2600 0    50   ~ 0
SCL
$Comp
L Cryologger_GVMS:GPS-RTK-SMA U3
U 1 1 6074BC19
P 2000 5250
F 0 "U3" H 1975 4627 50  0000 C CNN
F 1 "GPS-RTK-SMA" H 1975 4536 50  0000 C CNN
F 2 "Cryologger:SparkFun_GPS-RTK-SMA" H 1750 5250 50  0001 C CNN
F 3 "" H 1750 5250 50  0001 C CNN
	1    2000 5250
	1    0    0    -1  
$EndComp
$Comp
L Cryologger_GVMS:MMDLCB U1
U 1 1 6074EB92
P 2050 2350
F 0 "U1" H 2050 3515 50  0000 C CNN
F 1 "MMDLCB" H 2050 3424 50  0000 C CNN
F 2 "Cryologger:SparkFun_MMDLCB" H 1950 2800 50  0001 C CNN
F 3 "" H 1950 2800 50  0001 C CNN
	1    2050 2350
	1    0    0    -1  
$EndComp
$Comp
L Cryologger_GVMS:POLOLU_DV36 U2
U 1 1 60758F09
P 4600 2750
F 0 "U2" H 4658 3165 50  0000 C CNN
F 1 "POLOLU_DV36" H 4658 3074 50  0000 C CNN
F 2 "Cryologger:Pololu_D36V6" H 4500 2700 50  0001 C CNN
F 3 "" H 4500 2700 50  0001 C CNN
	1    4600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2700 5000 2700
Wire Wire Line
	5000 2700 5000 3050
Wire Wire Line
	4950 2600 5000 2600
Wire Wire Line
	5000 2600 5000 2450
Wire Wire Line
	4950 2800 5200 2800
Wire Wire Line
	5200 2800 5200 2450
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6077797C
P 8100 1300
F 0 "H1" V 8054 1450 50  0000 L CNN
F 1 "MountingHole_Pad" V 8145 1450 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 8100 1300 50  0001 C CNN
F 3 "~" H 8100 1300 50  0001 C CNN
	1    8100 1300
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60778BE3
P 8100 1500
F 0 "H2" V 8054 1650 50  0000 L CNN
F 1 "MountingHole_Pad" V 8145 1650 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 8100 1500 50  0001 C CNN
F 3 "~" H 8100 1500 50  0001 C CNN
	1    8100 1500
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6077973E
P 8100 1700
F 0 "H3" V 8054 1850 50  0000 L CNN
F 1 "MountingHole_Pad" V 8145 1850 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 8100 1700 50  0001 C CNN
F 3 "~" H 8100 1700 50  0001 C CNN
	1    8100 1700
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6077A493
P 8100 1900
F 0 "H4" V 8054 2050 50  0000 L CNN
F 1 "MountingHole_Pad" V 8145 2050 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.7mm_Pad_Via" H 8100 1900 50  0001 C CNN
F 3 "~" H 8100 1900 50  0001 C CNN
	1    8100 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6077B940
P 8000 2050
F 0 "#PWR01" H 8000 1800 50  0001 C CNN
F 1 "GND" H 8005 1877 50  0000 C CNN
F 2 "" H 8000 2050 50  0001 C CNN
F 3 "" H 8000 2050 50  0001 C CNN
	1    8000 2050
	1    0    0    -1  
$EndComp
Wire Notes Line
	7700 600  7700 2700
Wire Notes Line
	7700 2700 9150 2700
Wire Notes Line
	9150 2700 9150 600 
Wire Notes Line
	9150 600  7700 600 
Text Notes 8000 850  0    79   ~ 16
Mounting Holes
$Comp
L power:+3V3 #PWR0101
U 1 1 607AB278
P 2750 4650
F 0 "#PWR0101" H 2750 4500 50  0001 C CNN
F 1 "+3V3" H 2765 4823 50  0000 C CNN
F 2 "" H 2750 4650 50  0001 C CNN
F 3 "" H 2750 4650 50  0001 C CNN
	1    2750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5000 2750 4650
Text Notes 1050 4200 0    79   ~ 16
SparkFun GPS-RTK-SMA ZED-F9P\n
Connection ~ 6750 2200
$Comp
L power:+BATT #PWR0102
U 1 1 60939999
P 6900 1200
F 0 "#PWR0102" H 6900 1050 50  0001 C CNN
F 1 "+BATT" H 6915 1373 50  0000 C CNN
F 2 "" H 6900 1200 50  0001 C CNN
F 3 "" H 6900 1200 50  0001 C CNN
	1    6900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1300 8000 1500
Connection ~ 8000 1500
Wire Wire Line
	8000 1500 8000 1700
Connection ~ 8000 1700
Wire Wire Line
	8000 1700 8000 1900
Connection ~ 8000 1900
Wire Wire Line
	8000 1900 8000 2050
Wire Wire Line
	1500 2400 1400 2400
Wire Wire Line
	1400 2400 1400 1350
$Comp
L power:+3V3 #PWR0103
U 1 1 608A03EA
P 1400 1350
F 0 "#PWR0103" H 1400 1200 50  0001 C CNN
F 1 "+3V3" H 1415 1523 50  0000 C CNN
F 2 "" H 1400 1350 50  0001 C CNN
F 3 "" H 1400 1350 50  0001 C CNN
	1    1400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60777168
P 4800 1800
F 0 "#PWR04" H 4800 1550 50  0001 C CNN
F 1 "GND" H 4805 1627 50  0000 C CNN
F 2 "" H 4800 1800 50  0001 C CNN
F 3 "" H 4800 1800 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1700 4800 1800
Wire Wire Line
	4750 1700 4800 1700
Wire Wire Line
	4750 1600 4800 1600
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60760DDE
P 4550 1700
F 0 "J1" H 4468 1375 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4468 1466 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 4550 1700 50  0001 C CNN
F 3 "~" H 4550 1700 50  0001 C CNN
	1    4550 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 1400 4800 1600
$Comp
L power:+BATT #PWR0104
U 1 1 609AB5FC
P 4800 1400
F 0 "#PWR0104" H 4800 1250 50  0001 C CNN
F 1 "+BATT" H 4815 1573 50  0000 C CNN
F 2 "" H 4800 1400 50  0001 C CNN
F 3 "" H 4800 1400 50  0001 C CNN
	1    4800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 609B6114
P 5200 2450
F 0 "#PWR0105" H 5200 2300 50  0001 C CNN
F 1 "+BATT" H 5215 2623 50  0000 C CNN
F 2 "" H 5200 2450 50  0001 C CNN
F 3 "" H 5200 2450 50  0001 C CNN
	1    5200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 609B737B
P 5000 2450
F 0 "#PWR0106" H 5000 2300 50  0001 C CNN
F 1 "+5V" H 5015 2623 50  0000 C CNN
F 2 "" H 5000 2450 50  0001 C CNN
F 3 "" H 5000 2450 50  0001 C CNN
	1    5000 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 609BE5A5
P 2200 3550
F 0 "#PWR0107" H 2200 3400 50  0001 C CNN
F 1 "+5V" H 2215 3723 50  0000 C CNN
F 2 "" H 2200 3550 50  0001 C CNN
F 3 "" H 2200 3550 50  0001 C CNN
	1    2200 3550
	1    0    0    -1  
$EndComp
Connection ~ 2000 3350
Wire Wire Line
	2000 3350 2100 3350
Wire Wire Line
	2000 3550 2200 3550
$EndSCHEMATC
