# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cryologger Glacier Velocity Tracker
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adam
    family-names: Garbo
    email: adam@cryologger.org
    orcid: 'https://orcid.org/0000-0002-7312-7390'
repository-code: 'https://github.com/cryologger/glacier-velocity-tracker'
url: 'https://cryologger.org'
abstract: >-
  A low-cost, open-source glacier velocity measurement
  system intended for use with Precise Point Positioning
  (PPP) techniques.
keywords:
  - glacier
  - velocity
  - tracker
  - low-cost
  - open-source
license: GPL-3.0+
version: 3.0.2
date-released: '2025-06-15'
